spring.application.name=help-desk

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# Set to false in development for hot swapping
spring.thymeleaf.cache=true

