spring.application.name=help-desk

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# Set to false in development for hot swapping
spring.thymeleaf.cache=true

#configurações do banco de dados -
#criar primeiro o schema e em seguida configurar a propria senha e usuario conforme o banco de dados local
spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk_db 
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


