<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Link para o CSS do Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          background-color: #f8f9fa;
        }
        .login-container {
          margin-top: 100px;
        }
        .login-form {
          background-color: #ffffff;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .login-form-header {
          text-align: center;
          margin-bottom: 30px;
        }
        .login-form-header h2 {
          color: #333333;
        }
        .login-form-footer {
          text-align: center;
          margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4 login-container">
            <div class="login-form">
                <div class="login-form-header">
                    <h2>Login</h2>
                </div>
                <form>
                    <div class="form-group">
                        <label for="login">Usuário</label>
                        <input type="login" class="form-control" id="login" placeholder="Digite seu e-mail">
                    </div>
                    <div class="form-group">
                        <label for="password">Senha</label>
                        <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Entrar</button>
                </form>
                <div class="login-form-footer">
                    <p>Não tem uma conta? <a href="usuario/cadastro-usuario">Cadastre-se</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Script do Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>